@charset "UTF-8";

@import "vendor/normalize";
@import "_define";

/**
 * Depend on Normalize.css and Autoprefixer
 */

body {
	margin-left: 15px;
	margin-right: 15px;
	background-color: @bg-main;
	font-family: sans-serif;
}

p,
ul,
li,
img {
	margin: 0;
	padding: 0;
}

.typechat {
	// Heading
	.heading h3 {
		margin-top: 0;
		margin-bottom: 0;
		color: @text-main;
		font-size: 16px;
		font-weight: 600;
		line-height: 26px;
	}
	
	.body {
		margin-top: 26px;
		margin-bottom: 0px;
	}
	.body--figure {
		margin-top: 12px;
		margin-bottom: 26px;
	}
	
	.body p {
		color: @text-main;
		font-size: 16px;
		line-height: 26px;
		margin-top: 18px;
		hyphens: auto;
	}
	
	// List
	.body-list {
		margin-top: 0px;
		margin-bottom: 26px;
	}
	.body-list p {
		color: @text-main;
		font-size: 16px;
		line-height: 26px;
		margin-top: 7px;
		hyphens: auto;
	}
	.body-list ul {
		list-style-type: disc;
		margin-top: 13px;
		margin-bottom: 13px;
		margin-left: 0px;
		padding-left: 26px;
		color: @text-main;
		font-size: 16px;
		line-height: 26px;
	}
	.body-list li {
		color: @text-main;
		font-size: 16px;
		line-height: 26px;
		margin: 0;
	}
	// Figure list
	.body-list--figure {
		margin-top: 0px;
		margin-bottom: 26px;
	}
	.body-list--figure p {
		color: @text-main;
		font-size: 16px;
		line-height: 26px;
		margin-top: 7px;
		margin-bottom: 0px;
		hyphens: auto;
	}
	.body-list--figure ul {
		list-style-type: disc;
		margin-top: 13px;
		margin-bottom: 13px;
		margin-left: 0px;
		padding-left: 26px;
		color: @text-main;
		font-size: 16px;
		line-height: 26px;
	}
	.body-list--figure li {
		color: @text-main;
		font-size: 16px;
		line-height: 26px;
		margin: 0;
	}
	
	// Quote
	.body-quote {
		margin-top: 26px;
		margin-bottom: 0px;
		padding-left: 14px;
		border-left: 2px lighten(@text-sub, 5%) solid;
	}
	.body-quote p {
		color: lighten(@text-main, 20%);
		font-size: 16px;
		line-height: 26px;
		margin-top: 18px;
		hyphens: auto;
	}
	
	// Character styles
	.body strong {
		font-weight: 600;
	}
	.body u {
		text-decoration: underline;
		word-wrap: break-word;
	}
	.body .red {
		color: @red-main;
	}
	
	// Divider `* * *`
	.body .divider {
		margin-top: 26px;
		margin-bottom: 26px;
		color: @red-main;
		font-size: 16px;
		line-height: 26px;
	}
	
	// Picture
	.pic {
		margin-top: 13px;
		margin-bottom: 13px;
	}
	.pic img {
		display: block;
		width: 100%;
		text-align: center;
	}
	.pic p {
		margin-top: 0;
		margin-bottom: 9px;
		color: @text-sub;
		font-size: 12px;
		line-height: 18px;
	}
	
	// Ref
	.ref-mark {
		color: @red-main;
		font-weight: 600;
	}

	// Footer
	.footer {
		margin-top: 0px;
		margin-bottom: 26px;
	}
	.footer img {
		display: block;
		width: 100%;
		text-align: center;
	}
	.footer p {
		margin-top: 0;
		margin-bottom: 9px;
		color: @text-sub;
		font-size: 12px;
		line-height: 18px;
	}
}
